<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="DroneHub">
      <static>true</static>
      <link name="body">
      <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
            <uri>model://DroneHub/meshes/DroneHub.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
            <uri>model://DroneHub/meshes/DroneHub.stl</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>
