<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='mid360_lidar'>
    <link name='lidar_link'>
      <!-- Custom sensor with RGL plugin that simulates lidar -->
      <sensor name="RGLsensor" type="custom">
        <plugin filename="RGLServerPluginInstance" name="rgl::RGLServerPluginInstance">
          <update_rate>20</update_rate>
          <range>
            <min>1.0</min>
            <max>50.</max>
          </range>
          <update_on_paused_sim>false</update_on_paused_sim>
          <topic>livox/lidar</topic>
          <frame>camera_init</frame>
          <pattern_preset>Livox Mid360</pattern_preset>
          </plugin>
      </sensor>
      <inertial>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
          <mass>0.1</mass>
        </inertial>
        <collision name='lidar_collision'>
          <geometry>
            <cylinder>
              <radius>0.032</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='lidar_visual'>
          <geometry>
            <cylinder>
              <radius>0.032</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <!-- <enable_wind>false</enable_wind> -->
      </link>
      <!-- <static>true</static>
      <self_collide>false</self_collide> -->

  </model>
</sdf>
